{
  "name": "html-to-prosemirror",
  "version": "1.0.0",
  "main": "htp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^25.0.1",
    "markdown-it": "^14.1.0",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-model": "^1.24.0",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1"
  }
}
