{
  "alpine_long.svg": {
    "file": "assets/alpine_long-ECqVBL3J.svg",
    "src": "alpine_long.svg"
  },
  "index.html": {
    "file": "assets/index-CVpPoEHB.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-CBg4dJ9l.css"
    ],
    "assets": [
      "assets/alpine_long-ECqVBL3J.svg"
    ]
  }
}